{
  "name": "pereiratechtalks.org",
  "description": "Pereira Tech Talks v3.0.0 — bilingual community website for the Pereira tech community (Risaralda, Colombia). Meetups, Pereira Tech Days, La Biblioteca del Mañana, Speaker School, contributors, sponsors.",
  "author": "Pereira Tech Talks <hello@pereiratechtalks.org>",
  "license": "MIT",
  "homepage": "https://pereiratechtalks.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/pereira-tech-talks/pereiratechtalks.org"
  },
  "type": "module",
  "version": "1.0.37",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "prebuild": "node scripts/generate-agent-skills-index.mjs",
    "generate:agent-skills-index": "node scripts/generate-agent-skills-index.mjs",
    "astro": "astro",
    "astro:check": "astro check",
    "astro:preview": "astro preview",
    "biome:check": "biome check",
    "biome:fix": "biome check --write",
    "biome:fix:unsafe": "biome check --write --unsafe",
    "ncu:check": "ncu",
    "ncu:upgrade": "ncu -u",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:optimize:slides": "node scripts/optimize-images.mjs --target=slides",
    "images:webp": "echo 'All images are natively WebP — no generation needed'",
    "search:budgets": "node scripts/check-search-performance-budgets.mjs",
    "md:check": "node scripts/check-md-parity.mjs",
    "md:check:strict": "node scripts/check-md-parity.mjs --strict",
    "lighthouse": "lhci autorun",
    "lighthouse:full": "lhci autorun --config=lighthouserc.full.cjs",
    "responsive:inventory": "node scripts/responsive-audit/build-url-list.mjs",
    "responsive:capture": "node scripts/responsive-audit/capture.mjs",
    "responsive:capture:quick": "node scripts/responsive-audit/capture.mjs --quick",
    "test:responsive": "playwright test tests/e2e/responsive/",
    "test:responsive:update": "playwright test tests/e2e/responsive/ --update-snapshots",
    "release": "bash .github/scripts/prepare_release.sh"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/compiler-rs": "0.2.0",
    "@astrojs/mdx": "5.0.4",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.2",
    "@astrojs/svelte": "8.1.0",
    "astro": "6.3.1",
    "fuse.js": "7.3.0",
    "rehype-external-links": "3.0.0",
    "reveal.js": "^6.0.1",
    "svelte": "5.55.5",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/svelte": "5.3.1",
    "@vitest/coverage-v8": "4.1.6",
    "happy-dom": "20.9.0",
    "npm-check-updates": "22.2.0",
    "sharp": "0.34.5",
    "vitest": "4.1.6"
  }
}
