{
  "name": "pereiratechtalks.org",
  "description": "Pereira Tech Talks v3.0.0 — bilingual community website for the Pereira tech community (Risaralda, Colombia). Meetups, Pereira Tech Days, La Biblioteca del Mañana, Speaker School, contributors, sponsors.",
  "author": "Pereira Tech Talks <pereiratechtalks@gmail.com>",
  "license": "MIT",
  "homepage": "https://pereiratechtalks.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/pereira-tech-talks/pereiratechtalks.org"
  },
  "type": "module",
  "version": "3.0.11",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "prebuild": "node scripts/generate-agent-skills-index.mjs",
    "generate:agent-skills-index": "node scripts/generate-agent-skills-index.mjs",
    "dns:aid:publish": "node scripts/publish-dns-aid.mjs",
    "dns:aid:dry-run": "DNS_AID_DRY_RUN=1 node scripts/publish-dns-aid.mjs",
    "astro": "astro",
    "astro:check": "astro check",
    "astro:preview": "astro preview",
    "biome:check": "biome check",
    "biome:fix": "biome check --write",
    "biome:fix:unsafe": "biome check --write --unsafe",
    "ncu:check": "ncu",
    "ncu:upgrade": "ncu -u",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:optimize:slides": "node scripts/optimize-images.mjs --target=slides",
    "images:webp": "echo 'All images are natively WebP — no generation needed'",
    "search:budgets": "node scripts/check-search-performance-budgets.mjs",
    "md:check": "node scripts/check-md-parity.mjs",
    "md:check:strict": "node scripts/check-md-parity.mjs --strict",
    "md:check:existence": "node scripts/check-md-parity.mjs --existence-only",
    "lang:check": "node scripts/audit-language-integrity.mjs",
    "lang:check:strict": "node scripts/audit-language-integrity.mjs --strict",
    "seo:check": "node scripts/audit-seo.mjs",
    "seo:check:strict": "node scripts/audit-seo.mjs --strict",
    "parity:check": "node scripts/audit-content-parity.mjs",
    "parity:check:strict": "node scripts/audit-content-parity.mjs --strict",
    "lighthouse": "lhci autorun",
    "lighthouse:full": "lhci autorun --config=lighthouserc.full.cjs",
    "responsive:inventory": "node scripts/responsive-audit/build-url-list.mjs",
    "responsive:capture": "node scripts/responsive-audit/capture.mjs",
    "responsive:capture:quick": "node scripts/responsive-audit/capture.mjs --quick",
    "test:responsive": "playwright test tests/e2e/responsive/",
    "test:responsive:update": "playwright test tests/e2e/responsive/ --update-snapshots",
    "release": "bash .github/scripts/prepare_release.sh",
    "certs:import": "tsx scripts/certificates/import-csv.ts",
    "certs:sign": "tsx scripts/certificates/sign.ts",
    "certs:verify": "tsx scripts/certificates/verify.ts"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/compiler-rs": "0.3.2",
    "@astrojs/markdown-satteri": "^0.3.5",
    "@astrojs/mdx": "7.0.5",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/svelte": "9.0.1",
    "@fontsource/bebas-neue": "^5.3.0",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "astro": "7.1.6",
    "fuse.js": "7.5.0",
    "qrcode": "^1.5.4",
    "reveal.js": "^6.0.1",
    "svelte": "5.56.8",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.62.0",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/svelte": "5.4.2",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "4.1.10",
    "happy-dom": "20.11.1",
    "npm-check-updates": "23.0.0",
    "sharp": "0.35.3",
    "tsx": "^4.23.1",
    "vitest": "4.1.10",
    "yaml": "2.8.3"
  }
}
